<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Cart</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgb(4, 92, 92);
      }
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 100%;
        margin-top: 6px;
      }
      
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      .form{
        padding: 2%;
      }
      input[type=date]{
        width: 90%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      input{
        width: 85%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      input[type=button] {
        background-color: rgb(4, 92, 92);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        left: 0;
        width: 40%;
      }
      button{
        background-color: rgb(4, 92, 92);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        left: 0;
        width: 100%;
        
      }
      .form {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 40%;
        margin: auto;
        background-color: white;
        border-radius: 8px;
        padding: 4%;
        margin-top: 7%;
      }
      input{
        color: rgb(4, 92, 92);
      }
      img{
        height: 100%;
        width: 200px;
      }
      @media screen and (max-width: 600px) {
        .form{
          width: 100%;
          margin-top: 70%;
        }
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <div class="container-fluid">
      <div class="form">
        <form>
          <h1 class="text-center" style="color: rgb(4, 92, 92);">Your cart items:</h1>
          <br>
        </form>
        <div class="table-responsive">
        <table class="table table-primary table-striped" id="carttable"  style="width: 100%;">
          <tr>
            <td style="font-weight: bold;">Product</td>
            <td style="font-weight: bold;">Unit Price</td>
            <td style="font-weight: bold;">Quantity</td>
            <td style="font-weight: bold;">Subtotal</td>
          </tr>
        </table>
      </div>
        <h3 class="text-center" style="color: rgb(4, 92, 92);">Total Amount to pay:<span > <h7 id="final_amount" style="color: orangered;">0</h7></span><span style="color: orangered;">/-</span></h>
          <h3 class="text-center" style="color: rgb(4, 92, 92);">Thank You!</h3>
        <br><br>
        <div class="row" id="button" style="margin:auto;">
          <input type="button" style="margin:auto;" onclick="clear_data()" value="Clear item" />
        </div>
      </div>
    </div>
    <script src="mycart.js"></script>
  </body>
</html>
